<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

	p#K2GG {font-style: italic; color: blue; text-align: middle;}
	p#K2C {font-style: italic; color: blue; text-align: right;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-style: solid;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.body-Nike{
background-image: #2B2B2B;
}
</style>	
</head>

<body class="body-Nike">

 <ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="">Adidas</a></li>
  <li><a href="">Under Armour</a></li>
  <li><a href="Nike.html">Nike</a></li>
 <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<body>
<table>
	

		<tr>
<td><img src=".\Images\GreenGlow.jpg"  height="300" width="450">Green Glow Kyrie 2</td>
	
<td><img src=".\Images\NK2C.jpg" height="260" width="450">Gold Kyrie 2</td>
<td><img src=".\Images\Nike zoom2.jpg" height="300" width="450">Nike Zoom Kyrie 2</td>

			</tr>
		
	</table>
  </body>
</body>
</html>